# Main database settings
DB_USER='postgres'
DB_PASSWORD='password'
DB_HOST='db'
DB_PORT=5432
DB_SCHEME='database'

#Test database settings
TEST_DB_USER='postgres'
TEST_DB_PASSWORD='password'
TEST_DB_HOST='0.0.0.0'
TEST_DB_PORT=5433
TEST_DB_SCHEME='database'

# JWT settings
JWT_ALGORITHM='HS256'
JWT_SECRET_KEY='secret'
JWT_REFRESH_SECRET_KEY='secret'
ACCESS_TOKEN_EXPIRE_MINUTES=60
