POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='db'
POSTGRES_PORT=5432
POSTGRES_DB='database'

JWT_SECRET_KEY='secret'
JWT_REFRESH_SECRET_KEY='secret'

ACCESS_TOKEN_EXPIRE_MINUTES=60   # 1 hour
REFRESH_TOKEN_EXPIRE_MINUTES=10080  # 7 days
